<!DOCTYPE html>
<html>
    <head>
        <title>smart bookmark</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 420px;
            height: 100px;
        }

        body {
            font-family: "Hiragino Sans GB","Microsoft Yahei",arial,\5b8b\4f53,"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
            font-size: 14px;
            width: 420px;
            height: 100px;
            overflow: scroll;
        }

        .title-fix {
            position: fixed;
            z-index: 2;
            background-color: #00BFFF;
            color: #fff;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
        }

        .title-fix span {
            display: inline-block;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }

        .span-260 {
            width: 260px;
        }

        .span-70 {
            width: 70px;
        }

        #content {
            margin-top: 20px;
        }

        #content table {
            width: 400px;
            table-layout: fixed;
        }

        #content td {
            height: 25px;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-title {
            padding-left: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-wrap: normal;
        }

        .text-title a {
            color: #555;
            text-decoration: none;
        }

        .text-title a:hover {
            color: #188eee;
        }

        .btn-primary {
            background-color: #ff9a00;
            color: #fff;
            padding: 1px 5px;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer; 
        }

        .btn-primary:hover {
            background-color: #ffad2f;
        }
        </style>
        <!--
        - JavaScript and HTML must be in separate files: see our Content Security
        - Policy documentation[1] for details and explanation.
        -
        - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
        -->
        <script src="jquery-2.2.0.min.js"></script>
        <script src="list.template.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="title-fix">
            <span class="span-260">title</span><span class="span-70">percent(%)</span><span class="span-70">action</span>
        </div>
        <div id="content">
        </div>
    </body>
</html>